# Ai.Tlbx.RealTimeAudio

./: .editorconfig  .gitignore  Aturis.Ai.RealTimeAudio.sln  CodeStyleGuide.md  LICENSE  README.md  TLBX.Ai.RealTimeAudio.sln  cleanBinObj.cmd  publish-nuget.ps1  sign-packages.ps1  version.txt
Demo/Ai.Tlbx.RealTimeAudio.Demo.Web/: Ai.Tlbx.RealTimeAudio.Demo.Web.csproj  Program.cs
Demo/Ai.Tlbx.RealTimeAudio.Demo.Web/Components/: App.razor
Demo/Ai.Tlbx.RealTimeAudio.Demo.Web/Components/Layout/: NavMenu.razor
Demo/Ai.Tlbx.RealTimeAudio.Demo.Web/Components/Pages/: Home.razor
Demo/Ai.Tlbx.RealTimeAudio.Demo.Web/Properties/: launchSettings.json
Demo/Ai.Tlbx.RealTimeAudio.Demo.Windows/: Ai.Tlbx.RealTimeAudio.Demo.Windows.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Hardware/Ai.Tlbx.RealTimeAudio.Hardware.Web/: Ai.Tlbx.RealTimeAudio.Hardware.Web.csproj  WebAudioAccess.cs
Hardware/Ai.Tlbx.RealTimeAudio.Hardware.Web/wwwroot/js/: audio-processor.js  webAudioAccess.js
Hardware/Ai.Tlbx.RealTimeAudio.Hardware.Windows/: Ai.Tlbx.RealTimeAudio.Hardware.Windows.csproj  Class1.cs  README.md  WindowsAudioHardware.cs
Provider/Ai.Tlbx.RealTimeAudio.OpenAi/: Ai.Tlbx.RealTimeAudio.OpenAi.csproj  IAudioHardwareAccess.cs  MicrophoneAudioReceivedEvenArgs.cs  OpenAiChatMessage.cs  OpenAiRealTimeApiAccess.cs  README.md
Provider/Ai.Tlbx.RealTimeAudio.OpenAi/Models/: AssistantVoice.cs  AudioFormat.cs  OpenAiRealTimeSettings.cs  OpenAiToolDefinition.cs  TranscriptionModel.cs  TranscriptionSettings.cs  TurnDetectionSettings.cs  TurnDetectionType.cs  VadEagerness.cs
Provider/Ai.Tlbx.RealTimeAudio.OpenAi/Tools/: BaseTool.cs
Provider/Ai.Tlbx.RealTimeAudio.OpenAi/Tools/BuiltInTools/: TimeTool.cs
Provider/Ai.Tlbx.RealTimeAudio.OpenAi/Tools/Models/: ToolDefinition.cs  ToolFunctionDefinition.cs
nupkg/: Ai.Tlbx.RealTimeAudio.Hardware.Windows.1.0.3-g01229d3.nupkg  Ai.Tlbx.RealTimeAudio.OpenAi.1.0.3-g01229d3.nupkg
