<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Ai.Tlbx.RealTimeAudio.OpenAi</PackageId>
    <Version>2.0.1-g5ca9b1c</Version>
    <Authors>Johannes Schmidt</Authors>
    <Company>TLBX</Company>
    <Description>Real-time audio processing library for OpenAI integration</Description>
    <PackageTags>audio;openai;realtime;speech</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AiTlbx/Ai.Tlbx.RealTimeAudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/AiTlbx/Ai.Tlbx.RealTimeAudio</PackageProjectUrl>
    <Copyright>Copyright (c) 2024 Johannes Schmidt, TLBX</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.2.0-beta.2" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />    
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
